<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView3" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edição de dados"
            android:id="@+id/textViewEditar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Matricula"
            android:id="@+id/text_editar"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/textView"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true">
            />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Matricula"
                android:inputType="date"
                android:id="@+id/matricula_editar"
                android:layout_below="@+id/nome_editar"
                android:layout_alignParentEnd="true"
                android:layout_weight="2"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CNH"
                android:textOff="NÃO"
                android:textOn="SIM"
                android:id="@+id/cnh_editar"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_editar_textView"
            android:text="Nome"
            android:layout_below="@+id/LinearLayout03"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_editar"
            android:hint="Nome"
            android:paddingTop="5dp"
            android:layout_below="@+id/nome_editar_textView"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sobrenome_editar_textView"
            android:text="Sobrenome"
            android:layout_below="@+id/nome_editar"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Sobrenome"
            android:ems="10"
            android:id="@+id/sobrenome_editar"
            android:paddingTop="20dp"
            android:layout_below="@+id/nome_editar"
            android:layout_alignParentRight="true" />

        <Spinner
            android:id="@+id/sexo_editar"
            android:layout_width="match_parent"
            android:layout_below="@+id/sobrenome_editar"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:prompt="@string/sexo_usuario"
            android:layout_marginBottom="10dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telefone_editar_textView"
            android:text="Telefone"
            android:layout_below="@+id/sexo_editar"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telefone_editar"
            android:hint="telefone"
            android:paddingTop="20dp"
            android:layout_below="@+id/sexo_editar"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_editar_textView"
            android:text="E-mail"
            android:layout_below="@+id/telefone_editar"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:id="@+id/email_editar"
            android:paddingTop="20dp"
            android:layout_below="@+id/telefone_editar"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Alterações"
            android:id="@+id/b_editar"
            android:layout_below="@+id/email_editar"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>
