<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/local_icon"
            android:drawablePadding="4dp"
            android:text="Origem:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_origem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView8"
            android:text="aqui"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_origem2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/local_icon"
            android:drawablePadding="4dp"
            android:text="Destino:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_destino2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_origem2"
            android:layout_alignTop="@+id/textView16"
            android:text="aqui"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_destino2"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/saida_icon"
            android:drawablePadding="4dp"
            android:text="Saída:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_horario2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView17"
            android:layout_toEndOf="@+id/textView8"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_horario2"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/tv_horario2"
            android:drawableLeft="@drawable/vagas_icon"
            android:drawablePadding="4dp"
            android:text="Vagas:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_vagas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView19"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView19"
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view2.1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_horario2"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView17"
            android:layout_below="@+id/view2.1"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/encontro_icon"
            android:drawablePadding="4dp"
            android:text="Encontro:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView22"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView22"
            android:text="aqui"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView22"
            android:layout_below="@+id/tv_ponto"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/veiculo_icon"
            android:drawablePadding="4dp"
            android:text="Veículo:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_tipoVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView21"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView21"
            android:text="aqui"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView21"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/status_icon"
            android:drawablePadding="4dp"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView23"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView23"
            android:text="aqui"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view2.3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView23"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView21"
            android:layout_below="@+id/view2.3"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/prop_icon"
            android:drawablePadding="4dp"
            android:text="Dono:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView27"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView27"
            android:text="aqui"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_nome"
            android:layout_below="@+id/tv_nome"
            android:text="aqui"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView22"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/matri_icon"
            android:drawablePadding="4dp"
            android:text="Matrícula:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_matricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView25"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView25"
            android:text="000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_cnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView31"
            android:layout_below="@+id/textView31"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ct_icon"
            android:text="Possui CNH"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView25"
            android:layout_below="@+id/textView25"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/phone_icon"
            android:text="Fone:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView31"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/textView31"
            android:text="0899"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view2.5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_cnh"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/link_mais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2.5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="show"
            android:text="Participantes" />

<!--
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_mais"
            android:background="@color/color1"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="PARTICIPANTE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:text="STATUS"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
-->
  <!--
        <LinearLayout
            android:id="@+id/caixa_participantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titulo"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:visibility="invisible"></LinearLayout>
-->
        <Button
            android:id="@+id/b_solicitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/link_mais"
            android:layout_marginTop="10dp"
            android:text="Me Leva!"
            android:layout_centerHorizontal="true"
            android:background="#009a9a"
            android:gravity="center"
            android:textColor="#d9e5f3"
            android:textStyle="bold"/>
    </RelativeLayout>
</ScrollView>
