<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.rsa.carona.carona_rsa.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundo"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iVImg"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon" />



            <EditText
                android:id="@+id/matricula_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iVImg"
                android:layout_marginTop="20dp"
                android:background="@drawable/arredondado"
                android:drawableLeft="@drawable/matri_icon"
                android:hint=" Matrícula"
                android:inputType="numberSigned"
                android:maxLength="8"
                android:padding="9dp"
                android:textColor="#000000"
                android:textColorHint="#69686b"
                android:textSize="16dp" />



            <EditText
                android:id="@+id/senha_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matricula_login"
                android:background="@drawable/arredondado"
                android:drawableLeft="@drawable/pass_icon"
                android:hint=" Senha"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:padding="9dp"
                android:textColor="#000000"
                android:textColorHint="#69686b"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_logar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/senha_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="logar"
                android:text="Login"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_logar"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:onClick="selecionarOpcao"
                android:text="Não possui conta? Cadastre-se"
                android:textColor="#0d0056" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>