<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayoutR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/arredondado">

        <TextView
            android:id="@+id/tv_legenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@color/verde"
            android:padding="2dp"
            android:text="Carona Solicitada"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color3" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_clock"
            android:background="@color/verde"
            android:id="@+id/imageViewAndamento"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignEnd="@+id/tv_legenda"
            android:layout_alignBottom="@+id/tv_legenda"
            android:layout_alignTop="@+id/tv_legenda" />

        <ImageView
            android:id="@+id/imageViewR"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_destino" />

        <TextView
            android:id="@+id/tv_destinoR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageViewRelogio"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageViewR"
            android:text="Local de Destino"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageViewRelogio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewR"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_relogio" />

        <TextView
            android:id="@+id/tv_horario_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_destinoR"
            android:layout_alignTop="@+id/imageViewRelogio"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView5R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_destinoR"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="STATUS"
            android:textColor="@color/primary_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_status_aguarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textView5R"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="aguardando"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:textSize="18dp" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/imageViewRelogio"
            android:layout_marginTop="5dp"
            android:background="@color/color1" />

        <TableLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:layout_below="@+id/view13">
        <TableRow>

            <Button
                android:id="@+id/b_comentar_car2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/btnGeral"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:drawablePadding="4dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/icon_cmt"
                android:text="Comentários"
                />

            <Button
                android:id="@+id/b_desistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/btnGeral"
                android:textStyle="bold"
                android:textSize="15dp"
                android:drawableLeft="@drawable/icon_cancel_car"
                android:drawablePadding="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:text=" Cancelar"
                />
        </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>