<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fundo_carona"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/relativeLayout3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Local de origem"
        android:id="@+id/tv_origem2"
        android:layout_above="@+id/imageView"
        android:layout_alignStart="@+id/tv_destino2"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Local de Destino"
        android:id="@+id/tv_destino2"
        android:layout_above="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00pm"
        android:id="@+id/tv_horario2"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/tv_destino2"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="VAGAS:"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/tv_origem2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0/0"
        android:id="@+id/tv_vagas2"
        android:layout_below="@id/textView5"
        android:layout_alignParentEnd="true"
        android:textSize="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_destino"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_origem"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:src="@drawable/icon_relogio"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_horario2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:id="@+id/caixa_partic"></LinearLayout>

</RelativeLayout>



</RelativeLayout>