<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/color3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="nome"
        android:id="@+id/nomeUserSolicitaCarona"
        android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/c_foto"
            android:textSize="16dp"
            android:layout_margin="10dp" />

        <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
            android:id="@+id/b_aceitar_usuario_carona"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_ok"
            android:layout_toStartOf="@+id/b_recusar_usuario_carona" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/b_recusar_usuario_carona"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_not"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/c_foto"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view2"
            android:layout_below="@+id/c_foto"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="89981106513"
            android:id="@+id/c_telefone"
            android:textSize="14dp"
            android:layout_below="@+id/nomeUserSolicitaCarona"
            android:layout_alignStart="@+id/nomeUserSolicitaCarona" />

    </RelativeLayout>

</RelativeLayout>