<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView4" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/color3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Origem"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView8"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="aqui"
            android:id="@+id/tv_origem2"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text="Destino:"
            android:id="@+id/textView16"
            android:layout_below="@+id/tv_origem2"
            android:layout_marginLeft="15dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="aqui"
            android:id="@+id/tv_destino2"
            android:layout_alignTop="@+id/textView16"
            android:layout_alignStart="@+id/tv_origem2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view2"
            android:layout_below="@+id/tv_destino2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Horário:"
            android:id="@+id/textView17"
            android:layout_below="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00"
            android:id="@+id/tv_horario2"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textView8"
            android:layout_alignTop="@+id/textView17"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vagas:"
            android:id="@+id/textView19"
            android:layout_alignTop="@+id/tv_horario2"
            android:layout_toEndOf="@+id/tv_horario2"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0/0"
            android:id="@+id/tv_vagas2"
            android:layout_alignTop="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view2.1"
            android:layout_below="@+id/tv_horario2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Encontro:"
            android:id="@+id/textView22"
            android:layout_alignStart="@+id/textView17"
            android:layout_below="@+id/view2.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="aqui"
            android:id="@+id/tv_ponto"
            android:layout_alignTop="@+id/textView22"
            android:layout_toEndOf="@+id/textView22"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Veículo"
            android:id="@+id/textView21"
            android:layout_below="@+id/tv_ponto"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="aqui"
            android:id="@+id/tv_tipoVeiculo"
            android:layout_alignTop="@+id/textView21"
            android:layout_toEndOf="@+id/textView21"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status"
            android:id="@+id/textView23"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/textView21"
            android:layout_alignEnd="@+id/textView19" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="aqui"
            android:id="@+id/tv_status"
            android:layout_alignTop="@+id/textView23"
            android:layout_toEndOf="@+id/textView23"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view2.3"
            android:layout_below="@+id/textView23"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dono:"
            android:id="@+id/textView27"
            android:layout_below="@+id/view2.3"
            android:layout_alignStart="@+id/textView21"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="aqui"
            android:id="@+id/tv_nome"
            android:layout_alignTop="@+id/textView27"
            android:layout_toEndOf="@+id/textView27"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="aqui"
            android:id="@+id/tv_email"
            android:layout_below="@+id/tv_nome"
            android:layout_alignStart="@+id/tv_nome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Matrícula"
            android:id="@+id/textView25"
            android:layout_below="@+id/tv_email"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="000"
            android:id="@+id/tv_matricula"
            android:layout_alignTop="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Possui CNH"
            android:id="@+id/tv_cnh"
            android:layout_alignTop="@+id/tv_matricula"
            android:layout_toEndOf="@+id/tv_matricula"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fone:"
            android:id="@+id/textView31"
            android:layout_below="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_marginTop="10dp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="089981106513"
            android:id="@+id/tv_telefone"
            android:layout_alignTop="@+id/textView31"
            android:layout_toEndOf="@+id/textView31"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view2.5"
            android:layout_below="@+id/textView31"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titulo"
            android:background="@color/color1"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/view2.5"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PARTICIPANTE"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="STATUS"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titulo"
            android:layout_alignParentStart="true"
            android:id="@+id/caixa_participantes"
            android:layout_marginTop="5dp"
            android:minHeight="50dp">
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ME LEVA!"
            android:layout_weight="1"
            android:id="@+id/b_solicitar"
            android:paddingLeft="120dp"
            android:drawablePadding="-100dp"
            android:layout_below="@+id/caixa_participantes"
            android:drawableLeft="@drawable/icon_ok"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />
    </RelativeLayout>
</ScrollView>
