<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView4" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/color3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DE:"
            android:id="@+id/textView8"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Local de origem"
            android:id="@+id/tv_origem"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Local de Destino"
            android:id="@+id/tv_destino"
            android:layout_alignTop="@+id/textView16"
            android:layout_alignStart="@+id/tv_origem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARA:"
            android:id="@+id/textView16"
            android:layout_below="@+id/tv_origem"
            android:layout_toStartOf="@+id/tv_origem"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="HORÁRIO:"
            android:id="@+id/textView17"
            android:layout_below="@+id/tv_destino"
            android:layout_alignStart="@+id/view2"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00pm"
            android:id="@+id/tv_horario"
            android:layout_alignTop="@+id/textView17"
            android:layout_toEndOf="@+id/textView17"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="VAGAS:"
            android:id="@+id/textView19"
            android:layout_alignTop="@+id/tv_horario"
            android:layout_toEndOf="@+id/tv_horario"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0/0"
            android:id="@+id/tv_vagas"
            android:layout_alignTop="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PONTO DE ENCONTRO"
            android:id="@+id/textView22"
            android:layout_alignStart="@+id/textView17"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_horario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LOCAL ONDE SE ENCONTARÃO AS PESSOAS DA CARONA"
            android:id="@+id/tv_ponto"
            android:layout_below="@+id/textView22"
            android:layout_toEndOf="@+id/textView16"
            android:layout_alignStart="@+id/textView22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_tipoVeiculo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TIPO DE VEICULO"
            android:id="@+id/textView21"
            android:layout_below="@+id/tv_ponto"
            android:layout_alignStart="@+id/tv_ponto"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CARRO"
            android:id="@+id/tv_tipoVeiculo"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView21"
            android:layout_alignStart="@+id/textView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="STATUS"
            android:id="@+id/textView23"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/textView21"
            android:layout_alignEnd="@+id/textView19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ATIVO"
            android:id="@+id/tv_status"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView23"
            android:layout_alignStart="@+id/textView23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="INFORMACÕES DO CARONEIRO"
            android:id="@+id/textView27"
            android:layout_below="@+id/view2"
            android:layout_alignStart="@+id/tv_destino"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="JOSÉ HELDER"
            android:id="@+id/tv_nome"
            android:layout_below="@+id/textView27"
            android:layout_alignStart="@+id/view2"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MATRÍCULA"
            android:id="@+id/textView25"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="13202014"
            android:id="@+id/tv_matricula"
            android:layout_below="@+id/textView25"
            android:layout_alignStart="@+id/tv_nome"
            android:layout_alignEnd="@+id/textView22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TELEFONE"
            android:id="@+id/textView30"
            android:layout_above="@+id/tv_matricula"
            android:layout_toEndOf="@+id/textView22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="089981106513"
            android:id="@+id/tv_telefone"
            android:layout_below="@+id/textView30"
            android:layout_toEndOf="@+id/tv_matricula" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="jshelderhd@gmail.com"
            android:id="@+id/tv_email"
            android:layout_below="@+id/tv_nome"
            android:layout_alignStart="@+id/tv_nome" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOLICITAR CARONA"
            android:id="@+id/b_solicitar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/caixa_participantes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="POSSUI CNH"
            android:id="@+id/tv_cnh"
            android:layout_below="@+id/tv_matricula"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titulo"
            android:background="@color/color1"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cnh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PARTICIPANTE"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="STATUS"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titulo"
            android:layout_alignParentStart="true"
            android:id="@+id/caixa_participantes"
            android:layout_marginTop="1dp"></LinearLayout>


    </RelativeLayout>
</ScrollView>
